<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revani Tatlısı</title>
    <style>
        body {
            background-image:url("bg.jpg");
            font-family: Arial, Helvetica, sans-serif;
        }
        h3 {
            background-color: rgb(231, 46, 33);
            border-radius:9px;
            border-width: 7px;
            width:255px;
            text-align:center;
        }
        ol,ul {
            width: 450px;
        }
        img {
            width: 670px;
            height: 450px;
            float:right;
            margin-bottom: 5px;
            margin-top: -550px;
            border-radius: 20%;
        }
    </style>
</head>
<body>
    <h1><em>~ Revani Tatlısı Tarifi ~</em></h1>
    <p>
    <em><strong>Basbousa, diğer ülkelerde de popüler olmasına rağmen, Mısır menşeli tatlı, şurupla ıslatılmış bir irmik kekidir.<br>
    İrmik hamuru bir sac tavada pişirilir, ardından portakal çiçeği suyu, gül suyu veya basit şurup ile tatlandırılır<br>
    ve tipik olarak elmas şekiller veya kareler halinde kesilir.
    <div class="menu">
    <p><b>Tarif:hunterof</b></p>
    </strong></em>
    </p>
    <strong>
    <p style="background-color: rgb(231, 46, 33); border-radius: 9px; width: 590px;" >
    Kaç Kişilik:6-8 Kişilik | Hazırlama Süresi:20 dakika | Pişirme Süresi:35 dakika
    </p>
    </strong>
    <h3>Revani Tatlısı Tarifi İçin Malzemeler:</h3>
    <ul>
        <li>3 adet yumurta</li>
        <li>1 çay bardağı toz şeker</li>
        <li>1 çay bardağı sıvı yağ</li>
        <li>1 su bardağından biraz eksik süt</li>
        <li>1,5 su bardağı irmik</li>
        <li>1 su bardağı un</li>
        <li>1 paket kabartma tozu</li>
        <li>1 paket vanilya</li>
        <li>1 limon kabuğu rendesi</li>
    </ul>
    <h3>Revani Tatlısı Nasıl Yapılır?</h3>
    <ol>
        <li>İlk olarak şerbet hazırlanır. Şerbet için tencereye şeker ve su alınarak kaynatılır. 
            Kaynadıktan sonra yarım limon suyu eklenip 1-2 dakika daha kaynatılıp altı kapatılır.</li>
        <li>Kek için, yumurta ve şeker çırpma kabına alınarak iyice çırpılır.</li>
        <li>Ardından sıvı yağ, yoğurt ve irmik eklenip çırpılır.</li>
        <li>Son olarak un, kabartma tozu ve vanilya da eklenerek iyice çırpılır.</li>
        <li>Yağlamış olduğumuz fırın kabına kek hamuru dökülür.</li>
        <li>170 derece fırında üstü kızarana dek yaklaşık 30 dakika pişirilir.</li>
        <li>İlk sıcaklığı çıkan kek dilimlere kesilir ve sıcak kekin üstüne soğumuş şerbet dökülür.</li>
        <li>1-2 saat dinlendirdikten sonra üzeri isteğe göre krem şanti, hindistan cevizi yada fıstık vb. ile süslenerek servis edilir.
        <li>Afiyet olsun.</li>
    </ol>
    </div>
    <img src="revani.jpg">
</body>
</html>